<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/DTD/strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>back to web(gl) - chronotext.org</title>

<link rel="stylesheet" type="text/css" href="../css/inner.css"/>
</head>

<body>
<div class="CONTAINER">
<div class="HEADER">chronotext is a growing collection of software experiments exploring the relation between text, space and time</div>

<div class="Nav">
<a class="Off" href="../index.htm">home</a><span class="Tab">experiments</span></div>
<div class="SubNav">
<a class="On" href="#">back to web(gl)</a><a class="Off" href="../ubu/index.htm">ubu/ui</a><a class="Off" href="../TextNoise/index.htm">textnoise</a><a class="Off" href="../TextTree/index.htm">text tree</a><a class="Off" href="../Ulysses/index.htm">he liked thick word soup</a><a class="Off" href="../chanson/index.htm">lui les hébreux moi pharaon</a><a class="Off" href="../index.htm">more...</a></div>

<div class="CONTENT"><div style="margin-top: -6px; margin-bottom: -6px">
<div class="Title">Back to web(gl)</div>
<div class="Subtitle">Saving forgotten chronotext experiments from digital extinction</div>

<p>Created between 2003 and 2010, these sketches stopped working a few years ago when the <i>Java</i> technology became obsolete in the browser.</p>
<p>They have been remastered thanks to emerging technologies such as <i>Emscripten</i> and <i>WebGL</i> and they're now back to the web!</p>

<div class="Separator"></div>
<h2 style="text-transform: uppercase">The war of the words</h2>
<div class="ImageContainer"><a href="../war/index.htm"><img src="img/WarOfTheWords.jpg" width="600" height="375" alt="ENTER" /></a></div>

<h2 style="text-transform: uppercase">Mapping, augmented</h2>
<div class="ImageContainer"><a href="../mapping/index.htm"><img src="img/MappingAugmented.jpg" width="600" height="375" alt="ENTER" /></a></div>

<h2 style="text-transform: uppercase">Sketchbook on the book</h2>
<div class="ImageContainer"><a href="../Isaiah/index.htm"><img src="img/SketchbookOnTheBook.jpg" width="600" height="375" alt="ENTER" /></a></div>

<h2 style="text-transform: uppercase">Twitter maze</h2>
<div class="ImageContainer"><a href="../TwitterMaze/index.htm"><img src="img/TwitterMaze.jpg" width="600" height="375" alt="ENTER" /></a></div>

<h2 style="text-transform: uppercase">The text time curvature</h2>
<div class="ImageContainer"><a href="../devices/ttc/index.htm"><img src="img/TTC.png" width="600" height="375" alt="ENTER" /></a></div>

<h2 style="text-transform: uppercase">Babel tower</h2>
<div class="ImageContainer"><a href="../babel/index.htm"><img src="img/BabelTower.png" width="600" height="375" alt="ENTER" /></a></div>
</div></div>

<div class="SIDEBAR"><div style="margin-top: -6px; margin-bottom: -6px">
<h2>requirements</h2>
<ul>
<li>&bull; Decent computer</li>
<li>&bull; Modern browser, with limited number of <i>hungry tabs</i></li>
</ul>

<div class="Separator"></div>

<h2>related works</h2>
<ul>
<li>&bull; <a href="../war/index.htm">the war of the words</a></li>
<li>&bull; <a href="../mapping/index.htm">mapping, augmented</a></li>
<li>&bull; <a href="../Isaiah/index.htm">sketchbook on the book</a></li>
<li>&bull; <a href="../TwitterMaze/index.htm">twitter maze</a></li>
<li>&bull; <a href="../devices/ttc/index.htm">the text time curvature</a></li>
<li>&bull; <a href="../babel/index.htm">babel tower</a></li>
</ul>
</div></div>

<div style="clear: both"></div>
<div class="FOOTER">&copy; 2003-2017 <a href="http://ariel.chronotext.org">ariel malka</a> | <a href="http://chronotext.org">chronotext.org</a></div>
</div>

</body>
</html>
